SECRET_KEY=""

EMAIL_BACKEND = ""
EMAIL_HOST = ""
EMAIL_PORT = 587 # port number can be different
EMAIL_USE_TLS = True # can be false if not using TLS
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
DEFAULT_FROM_EMAIL = ""